<!DOCTYPE html>
<html lang="pt" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Astro v5.9.2">
    <title>Modals · Bootstrap v5.3</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/modals/">
    <script src="./assets/js/color-modes.js"></script>
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="theme-color" content="#712cf9">
    <link href="modals.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: #0000001a;
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em #0000001a, inset 0 .125em .5em #00000026
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8
        }

        .bd-mode-toggle {
            z-index: 1500
        }

        .bd-mode-toggle .bi {
            width: 1em;
            height: 1em
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important
        }
    </style>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: #0000001a;
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em #0000001a, inset 0 .125em .5em #00000026
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8
        }

        .bd-mode-toggle {
            z-index: 1500
        }

        .bd-mode-toggle .bi {
            width: 1em;
            height: 1em
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important
        }
    </style>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: #0000001a;
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em #0000001a, inset 0 .125em .5em #00000026
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8
        }

        .bd-mode-toggle {
            z-index: 1500
        }

        .bd-mode-toggle .bi {
            width: 1em;
            height: 1em
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important
        }
    </style>
    
    <style>
        #spinner-sucesso, #spinner-sucesso{
            display: none;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="modal modal-sheet position-static d-block bg-body-secondary p-5 py-md-5" tabindex="-1" role="dialog"
        id="modalSheet">

        <div class="modal-dialog">

            <div class="alert alert-info alert-dismissible fade" role="alert" id="spinner-sucesso">
                Inscrição feita com sucesso! <a href="#" class="alert-link" id="download-receipt">Baixar recibo</a>. Obrigado pela sua escolha.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <div class="alert alert-danger alert-dismissible fade" role="alert" id="spinner-falha">
                Erro! Não foi possível concluir sua inscrição. Por favor, tente novamente.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <div class="modal-content rounded-4 shadow">

                <div class="modal-header border-bottom-0">
                    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> -->
                    </button>
                </div>

                <main class="modal-body py-0">
                    <div class="py-5 text-center"> <img class="d-block mx-auto mb-4" src="../images/logo.png" alt=""
                            width="72" height="57">
                        <h1 class="h2">Sua Inscrição</h1>
                        <p class="lead">Faça sua inscrição online.</p>
                    </div>
                    <div class="row g-5">
                        <div>
                            <h4 class="mb-3" id="registration-form-title">Ficha de inscrição para o curso</h4>
                            <form class="needs-validation" novalidate id="registrationForm">
                                <div class="row g-3">
                                    <div class="col-sm-6"> <label for="firstName" class="form-label">Nome</label> <input
                                            type="text" class="form-control" id="firstName" placeholder="" value=""
                                            required>
                                        <div class="invalid-feedback">
                                            Nome é um campo obrigatório.
                                        </div>
                                    </div>
                                    <div class="col-sm-6"> <label for="lastName" class="form-label">Sobrenome</label>
                                        <input type="text" class="form-control" id="lastName" placeholder="" value=""
                                            required>
                                        <div class="invalid-feedback">
                                            Sobrenome é um campo obrigatório.
                                        </div>
                                    </div>
                                    <div class="col-12"> <label for="biNumber" class="form-label">Nº Bilhete</label>
                                        <div class="input-group has-validation"> <span
                                                class="input-group-text">BI</span> <input type="text"
                                                class="form-control" id="biNumber" placeholder="1234567890HO123" required>
                                            <div class="invalid-feedback">
                                                BI é um campo obrigatório.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label" for="identityDocument">Selecione Documento Identidade</label>
                                        <input type="file" class="form-control" id="identityDocument" required>
                                        <div class="invalid-feedback">
                                            Por favor, anexe o seu documento de identidade.
                                        </div>
                                    </div>
                                    <div class="col-12"> <label for="email" class="form-label">Email <span
                                                class="text-body-secondary">(Opcional)</span></label> <input
                                            type="email" class="form-control" id="email" placeholder="nome@examplo.com">
                                        <div class="invalid-feedback">
                                            Por favor, insira um email válido e ativo.
                                        </div>
                                    </div>
                                    <div class="col-12"> <label for="phoneNumber" class="form-label">Nº Telefone</label>
                                        <input type="text" class="form-control" id="phoneNumber"
                                            placeholder="(+244) 923 456 789" required>
                                        <div class="invalid-feedback">
                                            Insira um número de telefone válido.
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="address" class="form-label">Residência<span
                                                class="text-body-secondary">(Opcional)</span>
                                        </label>
                                        <input type="text" class="form-control" id="address"
                                            placeholder="Ex. Huambo-Cidade Alta">
                                    </div>

                                    <div class="col-md-5"> <label for="province" class="form-label">Província</label>
                                        <select class="form-select" id="province" required>
                                            <option value="">Selecione...</option>
                                            <option>Huambo</option>
                                            <option>Luanda</option>
                                            <option>Benguela</option>
                                            </select>
                                        <div class="invalid-feedback">
                                            Por favor, selecione a sua província!
                                        </div>
                                    </div>
                                    <div class="col-md-4"> <label for="municipality" class="form-label">Município</label> <select
                                            class="form-select" id="municipality" required>
                                            <option value="">Selecione...</option>
                                            </select>
                                        <div class="invalid-feedback">
                                            Por favor, selecione o seu município.
                                        </div>
                                    </div>
                                </div>
                                <hr class="my-4">
                                <h4 class="mb-3">PAGAMENTO | COORDENADA BANCÁRIA</h4>
                                <p><strong>Tec Digital. 0055 0000 9351 2813 1016 5</strong> <br> <strong>OBS: EXPRESS 936065155 </strong> </p>
                                <div class="mb-3">
                                    <label class="form-label" for="paymentProof">Enviar Comprovativo</label>
                                    <input type="file" class="form-control" id="paymentProof" required>
                                    <div class="invalid-feedback">
                                        Por favor, anexe o comprovativo de pagamento.
                                    </div>
                                </div>
                                <hr class="my-4">

                                <div class="form-check"> <input type="checkbox" class="form-check-input" id="save-info">
                                    <label class="form-check-label" for="save-info">Salvar as minhas informações</label>
                                </div>

                                <hr class="my-4">
                                <button class="w-100 btn btn-primary btn-lg" type="submit">Concluir Inscrição</button>
                            </form>
                        </div>
                    </div>
                </main>

                <div class="modal-footer flex-column align-items-stretch w-100 gap-2 pb-3 border-top-0"> <button
                        type="button" class="btn btn-lg btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                </div>

            </div>
        </div>
    </div>

    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>